<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp"
    android:background="@color/mainBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal">
        <TextView style="@style/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li_order_order"
            android:layout_weight="5"
            android:text="Order"/>
        <TextView style="@style/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Customer"
            android:id="@+id/li_order_user"/>
        <TextView style="@style/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/sent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewOrders"
            android:layout_weight="1"
            style="@style/ListView">
        </ListView>
    </LinearLayout>
</LinearLayout>
