<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:padding="60dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TableLayout android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/user"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="30sp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittext_border"
                        android:id="@+id/login_username"
                        android:hint="Username"
                        android:inputType="textNoSuggestions"
                        android:layout_weight="0.9" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.5dp">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/lock"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="30sp"
                        android:textColor="@color/White"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:padding="10dp"
                        android:id="@+id/login_password"
                        android:background="@drawable/edittext_border"
                        android:hint="Password"
                        android:layout_weight="0.9" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.5dp">
                    <Button
                        android:layout_marginTop="30dp"
                        android:textSize="30sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/White"
                        android:onClick="login"
                        android:id="@+id/login_submit"
                        android:text="@string/login_button" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.5dp">
                    <Button
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/White"
                        android:onClick="toRegister"
                        android:id="@+id/login_register"
                        android:text="@string/register_button" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

