<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/WhiteSmoke">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_title"
        android:textColor="@color/MainTextColor"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/MainTextColor"
        android:textSize="30sp"
        android:text="@string/textview_image_name"
        android:layout_marginTop="80dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/MainTextColor"
        android:textSize="30sp"
        android:padding="10dp"
        android:singleLine="true"
        android:id="@+id/etName"
        android:background="@drawable/edittext_border"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="25dp"
        android:background="@drawable/actionbar_background"
        android:textColor="@color/White"
        android:text="@string/upload_bt_select"
        android:textSize="30sp"
        android:onClick="selectImage"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="25dp"
        android:background="@drawable/inactive_button"
        android:textColor="@color/White"
        android:text="@string/upload_bt_upload"
        android:clickable="false"
        android:textSize="30sp"
        android:id="@+id/upload_button"
        android:onClick="upload" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:padding="10dp">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/imageviewUpload">

                    </LinearLayout>
            </ScrollView>
        </LinearLayout >
</LinearLayout>

