<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:background="@color/WhiteSmoke">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etNaam"
                    android:hint="@string/name"
                    android:layout_weight="0.7"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etTussenvoegsel"
                    android:hint="@string/tussenvoegsel"
                    android:layout_weight="0.3"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etAchternaam"
                    android:hint="@string/lastName"
                    android:layout_weight="100"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <RadioGroup>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_man"
                        android:id="@+id/rbMan"
                        android:textColor="@color/Black"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_woman"
                        android:id="@+id/rbVrouw"
                        android:textColor="@color/Black"/>
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etStraatnaam"
                    android:hint="@string/Street"
                    android:layout_weight="90"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etHuisnummer"
                    android:hint="@string/houseNumber"
                    android:layout_weight="50"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/etStad"
                    android:hint="@string/City"
                    android:layout_weight="0.7"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/etPostcode"
                    android:hint="@string/zipcode"
                    android:layout_weight="0.3"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etEmail"
                    android:hint="@string/email_nl"
                    android:layout_weight="100"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/etWachtwoord"
                    android:hint="@string/login_password"
                    android:layout_weight="100"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerLand"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ifFotograaaf"
                    android:id="@+id/cbFotograaf"
                    android:textColor="@color/Black"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:padding="15dp"
                    android:textSize="30sp"
                    android:layout_marginTop="60dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/White"
                    android:onClick="register"
                    android:background="@drawable/actionbar_background"
                    android:id="@+id/button"
                    android:layout_weight="100"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>