<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/mainBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/White">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_first_name"
                    android:layout_weight="0.6"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>

                <TextView style="@style/tableHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_middle_name"
                    android:layout_weight="0.4"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_last_name"
                    android:layout_weight="0.6"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:id="@+id/tv_gender"
                    android:layout_weight="0.4"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_street"
                    android:layout_weight="0.5"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_house_number"
                    android:layout_weight="0.3"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/tv_postal_code"
                    android:layout_weight="0.2"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/tv_city"
                    android:layout_weight="0.6"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_country"
                    android:layout_weight="0.4"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/tv_email"
                    android:layout_weight="100"
                    android:textSize="30sp"
                    android:textColor="@color/Black"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>