<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/WhiteSmoke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1000"
            android:padding="10dp"
            android:id="@+id/uploadimageoverivew">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/imageviewUpload">

                    </LinearLayout>
            </ScrollView>
        </LinearLayout >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upload"
            android:id="@+id/upload_button"
            android:onClick="upload"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="25dp"
            android:background="@drawable/actionbar_background"
            android:textColor="@color/White"
            android:text="@string/upload_bt_select"
            android:textSize="30sp"
            android:onClick="selectImage"
            />
    </LinearLayout>
</LinearLayout>

