<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="edwin.team.com.photoclient.Activities.CollectionActivity"
    android:background="@color/mainBackground"
    android:id="@+id/activity_collection">

    <Button
        android:id="@+id/btnProductConfirm"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:text="@string/activity_collection_confirm_button"
        android:onClick="btnProductConfirm"
        android:textColor="@color/White"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/flat_button_background"/>




    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnProductConfirm"

        android:layout_alignParentTop="true"
        android:clickable="true"
        android:columnWidth="180dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/gridview"

        android:background="@color/White">
    </GridView>

</RelativeLayout>
