<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainControlBackground"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDialog_statistics"
        android:layout_margin="10dp"/>
    <TextView style="@style/tableHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_sold"
        android:padding="6dp"/>
    <TextView style="@style/tableHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount_sold"
        android:padding="6dp"
        android:text="2112"/>
    <TextView style="@style/tableHeader"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profit"/>
    <TextView style="@style/tableHeader"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profit"
        android:text="@string/profit"/>
</LinearLayout>