<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/li_photo_ol"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/li_photographer_ol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/li_measure_ol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/li_amount_ol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/li_price_ol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/li_total_price_ol"/>
</LinearLayout>