<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/li_photo_pc"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:paddingBottom="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/mainControlBackground"
        android:id="@+id/li_size_pc"
        android:layout_weight="4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:hint="@string/amount"
        android:background="@drawable/edittext_border"
        android:id="@+id/li_amount_pc"
        android:inputType="phone"
        android:layout_margin="20dp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/li_price_pc"
        android:textColor="@color/Black"/>
</LinearLayout>