<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/li_photographer_sub"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/li_from_sub"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/li_to_sub"
        android:layout_margin="20dp"
        android:textColor="@color/Black"/>
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_marginRight="175dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/li_active_sub"
        android:background="@drawable/border_checkbox"/>
</LinearLayout>